# JS-SSS

This a simple shim and a front end to Amit's JavaScript Shamir's Secret Sharing
implementation.  However, after writing this, I think Amit's implementation might
have a bug, so please don't use this until I fully vet it.


